<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0sorde o Ilustrador</title>
    <script src="https://kit.fontawesome.com/3148b80673.js" crossorigin="anonymous"></script>
    <style>
        /* Reset básico de margem e preenchimento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://i.imgur.com/AE3Zym4.gif'); /* Adiciona a imagem de fundo */
            background-size: cover; /* Faz com que a imagem cubra toda a área do body */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
              /* Adiciona um fundo branco semitransparente para melhor legibilidade */
            padding: 20px;
            border-radius: 10px;
        }

        header {
            margin-bottom: 1.5rem;
        }

        header h1 {
            font-size: 2rem;
            color: #fff;
        }

        header p {
            color: #eee;
            font-size: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0.5rem 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #6E7389;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza o texto horizontalmente */
            width: 75%;
            margin: 0 auto; /* Centraliza os links horizontalmente */
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #fff;
            color: #6E7389;
        }

        .imgperfil {
            border-radius: 100%;
            width: 200px;
            
        }
        .comentario{
            background-color: #fff;
            padding: 5px;
            display: none;
        }
        #reactions{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="imgperfil" src="https://raw.githubusercontent.com/0sorde/0sorde.github.io/main/1724951414690-0sorde-removebg-preview.png" alt="Foto de Perfil">
            <h1>0sorde</h1>
            <p>Bem-vindo ao meu Perfil!</p>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.seusite.com" target="_blank">Preços</a></li>
                <li><a href="https://www.instagram.com/seuperfil" target="_blank">Portfólio</a></li>
                <li><a href="https://www.twitter.com/seuperfil" target="_blank">Sobre</a></li>
                <li><a href="https://www.linkedin.com/in/seuperfil" target="_blank">FeedBack</a></li>
            </ul>
        </nav>
<div class="comentario">

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://0sorde.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</div>
</body>
</html>
